#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe369502600 .scope module, "mux4x1_tb" "mux4x1_tb" 2 1;
 .timescale 0 0;
v0x7fe36950d720_0 .var "in", 3 0;
v0x7fe36950d7d0_0 .net "res", 0 0, v0x7fe36950d570_0;  1 drivers
v0x7fe36950d880_0 .var "sel", 1 0;
S_0x7fe369500750 .scope module, "mux8x1_always_tb" "mux4x1" 2 6, 3 1 0, S_0x7fe369502600;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /INPUT 2 "sel"
    .port_info 2 /OUTPUT 1 "result"
v0x7fe369500900_0 .net "in", 3 0, v0x7fe36950d720_0;  1 drivers
v0x7fe36950d570_0 .var "result", 0 0;
v0x7fe36950d610_0 .net "sel", 1 0, v0x7fe36950d880_0;  1 drivers
E_0x7fe369502760 .event edge, v0x7fe36950d610_0, v0x7fe369500900_0;
    .scope S_0x7fe369500750;
T_0 ;
    %wait E_0x7fe369502760;
    %load/vec4 v0x7fe36950d610_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x7fe369500900_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x7fe36950d570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe36950d610_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fe369500900_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x7fe36950d570_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fe36950d610_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x7fe369500900_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x7fe36950d570_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fe369500900_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x7fe36950d570_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe369502600;
T_1 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fe36950d720_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fe36950d880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fe36950d880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fe36950d880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fe36950d880_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x7fe369502600;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "mux4x1.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe369502600 {0 0 0};
    %vpi_call 2 25 "$monitor", "time = %2d, input = %b, select = %b result = %b", $time, v0x7fe36950d720_0, v0x7fe36950d880_0, v0x7fe36950d7d0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "mux4x1.v";
