  PID TTY          TIME CMD
    1 ?        00:00:02 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    5 ?        00:00:01 kworker/u8:0
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:07 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:00 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:00 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 cpuhp/2
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   23 ?        00:00:00 kworker/2:0
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 cpuhp/3
   26 ?        00:00:00 watchdog/3
   27 ?        00:00:00 migration/3
   28 ?        00:00:00 ksoftirqd/3
   30 ?        00:00:00 kworker/3:0H
   31 ?        00:00:00 kdevtmpfs
   32 ?        00:00:00 netns
   33 ?        00:00:00 rcu_tasks_kthre
   34 ?        00:00:00 kauditd
   38 ?        00:00:00 khungtaskd
   39 ?        00:00:00 oom_reaper
   40 ?        00:00:00 writeback
   41 ?        00:00:00 kcompactd0
   42 ?        00:00:00 ksmd
   43 ?        00:00:00 khugepaged
   44 ?        00:00:00 crypto
   45 ?        00:00:00 kintegrityd
   46 ?        00:00:00 kblockd
   48 ?        00:00:00 ata_sff
   49 ?        00:00:00 md
   50 ?        00:00:00 edac-poller
   52 ?        00:00:00 devfreq_wq
   53 ?        00:00:00 watchdogd
   54 ?        00:00:00 kworker/u8:1
   56 ?        00:00:00 kswapd0
   57 ?        00:00:00 kworker/u9:0
   58 ?        00:00:00 ecryptfs-kthrea
  100 ?        00:00:00 kthrotld
  101 ?        00:00:00 acpi_thermal_pm
  106 ?        00:00:00 ipv6_addrconf
  115 ?        00:00:00 kstrp
  132 ?        00:00:00 charger_manager
  195 ?        00:00:00 scsi_eh_0
  196 ?        00:00:00 scsi_tmf_0
  197 ?        00:00:00 scsi_eh_1
  198 ?        00:00:00 scsi_tmf_1
  202 ?        00:00:00 kworker/3:2
  205 ?        00:00:00 kworker/0:1H
  228 ?        00:00:00 jbd2/sda4-8
  229 ?        00:00:00 ext4-rsv-conver
  257 ?        00:00:00 kworker/2:1H
  258 ?        00:00:00 kworker/1:1H
  268 ?        00:00:00 systemd-journal
  269 ?        00:00:00 kworker/3:1H
  288 ?        00:00:00 systemd-udevd
  309 ?        00:00:00 loop0
  310 ?        00:00:00 loop1
  311 ?        00:00:00 loop2
  312 ?        00:00:00 loop3
  313 ?        00:00:00 loop4
  314 ?        00:00:00 loop5
  315 ?        00:00:00 loop6
  316 ?        00:00:00 loop7
  317 ?        00:00:00 loop8
  318 ?        00:00:00 loop9
  319 ?        00:00:00 loop10
  320 ?        00:00:00 loop11
  321 ?        00:00:00 loop12
  323 ?        00:00:00 loop13
  325 ?        00:00:00 loop14
  327 ?        00:00:00 loop15
  329 ?        00:00:00 loop16
  331 ?        00:00:00 loop17
  351 ?        00:00:00 loop18
  352 ?        00:00:00 loop19
  353 ?        00:00:00 loop20
  363 ?        00:00:00 kworker/u9:1
  366 ?        00:00:03 irq/51-DELL0794
  367 ?        00:00:00 irq/128-mei_me
  374 ?        00:00:00 cfg80211
  375 ?        00:00:00 irq/129-iwlwifi
  497 ?        00:00:00 kmemstick
  501 ?        00:00:00 rmi4-poller
  503 ?        00:00:00 ttm_swap
  504 ?        00:00:01 irq/130-i2c_hid
  507 ?        00:00:00 i915/signal:0
  508 ?        00:00:00 i915/signal:1
  509 ?        00:00:00 i915/signal:2
  510 ?        00:00:00 i915/signal:4
  842 ?        00:00:00 systemd-resolve
  845 ?        00:00:00 cupsd
  846 ?        00:00:00 rsyslogd
  847 ?        00:00:00 bluetoothd
  848 ?        00:00:00 cron
  849 ?        00:00:00 accounts-daemon
  850 ?        00:00:00 irqbalance
  860 ?        00:00:01 thermald
  861 ?        00:00:01 snapd
  862 ?        00:00:00 udisksd
  863 ?        00:00:00 ModemManager
  864 ?        00:00:00 systemd-logind
  865 ?        00:00:00 acpid
  866 ?        00:00:00 networkd-dispat
  869 ?        00:00:06 avahi-daemon
  871 ?        00:00:01 dbus-daemon
  894 ?        00:00:01 NetworkManager
  895 ?        00:00:00 wpa_supplicant
  916 ?        00:00:00 polkitd
  934 ?        00:00:00 avahi-daemon
  935 ?        00:00:00 cups-browsed
  954 ?        00:00:00 unattended-upgr
  974 ?        00:00:00 gdm3
  988 ?        00:00:00 gdm-session-wor
 1033 ?        00:00:01 mysqld
 1046 ?        00:00:00 systemd
 1047 ?        00:00:00 (sd-pam)
 1069 tty1     00:00:00 gdm-wayland-ses
 1071 ?        00:00:00 dbus-daemon
 1073 tty1     00:00:00 gnome-session-b
 1092 tty1     00:00:04 gnome-shell
 1101 ?        00:00:00 upowerd
 1119 ?        00:00:00 whoopsie
 1121 ?        00:00:00 kerneloops
 1123 ?        00:00:00 kerneloops
 1128 tty1     00:00:00 Xwayland
 1136 ?        00:00:00 at-spi-bus-laun
 1141 ?        00:00:00 dbus-daemon
 1143 ?        00:00:00 at-spi2-registr
 1147 ?        00:00:00 pulseaudio
 1148 ?        00:00:00 rtkit-daemon
 1162 tty1     00:00:00 ibus-daemon
 1163 ?        00:00:00 xdg-permission-
 1169 tty1     00:00:00 ibus-dconf
 1172 tty1     00:00:00 ibus-x11
 1174 ?        00:00:00 ibus-portal
 1250 ?        00:00:00 boltd
 1251 ?        00:00:03 packagekitd
 1252 tty1     00:00:00 gsd-xsettings
 1255 tty1     00:00:00 gsd-a11y-settin
 1256 tty1     00:00:00 gsd-clipboard
 1259 tty1     00:00:00 gsd-color
 1263 tty1     00:00:00 gsd-datetime
 1264 tty1     00:00:00 gsd-housekeepin
 1265 tty1     00:00:00 gsd-keyboard
 1267 tty1     00:00:00 gsd-media-keys
 1270 tty1     00:00:00 gsd-mouse
 1271 tty1     00:00:00 gsd-power
 1273 tty1     00:00:00 gsd-print-notif
 1276 tty1     00:00:00 gsd-rfkill
 1277 tty1     00:00:00 gsd-screensaver
 1281 tty1     00:00:00 gsd-sharing
 1285 tty1     00:00:00 gsd-smartcard
 1289 tty1     00:00:00 gsd-sound
 1293 tty1     00:00:00 gsd-wacom
 1309 tty1     00:00:00 ibus-engine-sim
 1347 ?        00:00:00 colord
 1381 ?        00:00:00 gdm-session-wor
 1384 ?        00:00:00 systemd
 1385 ?        00:00:00 (sd-pam)
 1398 ?        00:00:00 gnome-keyring-d
 1402 tty2     00:00:00 gdm-x-session
 1404 tty2     00:00:48 Xorg
 1418 ?        00:00:00 dbus-daemon
 1421 tty2     00:00:00 gnome-session-b
 1522 ?        00:00:00 ssh-agent
 1525 ?        00:00:00 at-spi-bus-laun
 1530 ?        00:00:00 dbus-daemon
 1532 ?        00:00:00 at-spi2-registr
 1550 tty2     00:00:52 gnome-shell
 1557 ?        00:00:00 gvfsd
 1562 ?        00:00:00 gvfsd-fuse
 1573 ?        00:00:13 pulseaudio
 1586 ?        00:00:00 krfcommd
 1589 tty2     00:00:00 ibus-daemon
 1592 ?        00:00:00 xdg-permission-
 1597 tty2     00:00:00 ibus-dconf
 1599 tty2     00:00:00 ibus-x11
 1601 ?        00:00:00 ibus-portal
 1611 ?        00:00:00 gnome-shell-cal
 1623 ?        00:00:00 dconf-service
 1624 ?        00:00:00 evolution-sourc
 1625 ?        00:00:00 gvfs-udisks2-vo
 1634 ?        00:00:00 gvfs-mtp-volume
 1638 ?        00:00:00 gvfs-afc-volume
 1641 ?        00:00:00 goa-daemon
 1646 ?        00:00:00 gvfs-goa-volume
 1657 ?        00:00:00 goa-identity-se
 1662 ?        00:00:00 gvfs-gphoto2-vo
 1666 tty2     00:00:00 gsd-power
 1668 tty2     00:00:00 gsd-print-notif
 1669 tty2     00:00:00 gsd-rfkill
 1670 tty2     00:00:00 gsd-screensaver
 1673 tty2     00:00:00 gsd-sharing
 1680 tty2     00:00:00 gsd-sound
 1689 tty2     00:00:00 gsd-xsettings
 1696 tty2     00:00:00 gsd-wacom
 1697 tty2     00:00:00 gsd-smartcard
 1699 tty2     00:00:00 gsd-clipboard
 1701 tty2     00:00:00 gsd-a11y-settin
 1703 tty2     00:00:00 gsd-datetime
 1705 tty2     00:00:00 gsd-color
 1706 tty2     00:00:00 gsd-keyboard
 1710 tty2     00:00:00 gsd-housekeepin
 1716 tty2     00:00:00 gsd-mouse
 1719 tty2     00:00:00 gsd-media-keys
 1748 ?        00:00:00 evolution-calen
 1763 tty2     00:00:00 gsd-printer
 1777 tty2     00:00:00 gsd-disk-utilit
 1783 tty2     00:00:01 nautilus-deskto
 1798 tty2     00:00:00 ibus-engine-sim
 1823 ?        00:00:00 gvfsd-trash
 1841 ?        00:00:00 evolution-calen
 1869 ?        00:00:00 evolution-addre
 1881 ?        00:00:00 evolution-addre
 1918 ?        00:00:00 gvfsd-metadata
 1954 tty2     00:02:19 firefox
 1959 ?        00:00:00 dhclient
 2128 tty2     00:00:02 Web Content
 2155 tty2     00:00:09 Web Content
 2212 tty2     00:00:01 WebExtensions
 2266 tty2     00:00:28 Web Content
 2352 ?        00:00:00 kworker/u8:5
 2379 tty2     00:00:00 update-notifier
 2381 tty2     00:00:04 gnome-software
 2410 tty2     00:04:18 Web Content
 2448 ?        00:00:00 fwupd
 2500 tty2     00:00:00 Web Content
 2595 tty2     00:00:00 deja-dup-monito
 2603 ?        00:00:00 dconf-service
 2660 ?        00:00:00 kworker/0:0
 2664 ?        00:00:00 kworker/1:0
 2707 ?        00:00:00 kworker/u8:2
 2893 ?        00:00:00 kworker/0:2
 2901 ?        00:00:00 kworker/1:1
 2909 ?        00:00:00 kworker/2:1
 2911 ?        00:00:02 nautilus
 3102 ?        00:00:00 kworker/u8:3
 3103 ?        00:00:00 kworker/1:2
 3459 ?        00:00:00 kworker/3:0
 3486 ?        00:00:00 kworker/0:1
 3502 ?        00:00:00 kworker/u8:4
 3513 ?        00:00:06 code
 3515 ?        00:00:00 code
 3559 ?        00:00:03 code
 3598 ?        00:00:18 code
 3639 ?        00:00:03 code
 3662 ?        00:00:01 Microsoft.VSCod
 3689 ?        00:00:01 Microsoft.VSCod
 3700 ?        00:00:01 Microsoft.VSCod
 3714 ?        00:00:00 code
 3741 ?        00:00:00 kworker/0:3
 3746 ?        00:00:00 kworker/2:2
 3753 ?        00:00:00 kworker/3:1
 3763 pts/0    00:00:00 bash
 3836 pts/0    00:00:00 a.out
 3839 pts/0    00:00:00 sh
 3840 pts/0    00:00:00 ps
