<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(260,110)" to="(350,110)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <comp loc="(380,110)" name="2:1 MUX"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,242)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(661,162)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,412)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(189,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(373,409)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(178,101)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(540,160)" name="2:1 MUX"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(275,467)" name="Text">
      <a name="text" val="4:1 using 2:1 MUX"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="2:1 MUX"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(210,190)" to="(210,300)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(580,140)" to="(650,140)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(100,100)" to="(400,100)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(450,120)" to="(580,120)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,102)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(837,166)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(375,331)" name="Text">
      <a name="text" val="2:1 MUX"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(73,303)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
  </circuit>
</project>
