<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(420,30)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(320,490)" to="(420,490)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(320,420)" to="(420,420)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(470,50)" to="(550,50)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="6" loc="(617,334)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(605,543)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate"/>
    <comp lib="6" loc="(263,100)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(615,401)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="6" loc="(263,277)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(627,50)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(616,122)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(259,242)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(267,380)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,420)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(606,475)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="6" loc="(264,523)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(263,176)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(267,561)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="6" loc="(261,32)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(260,206)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(263,454)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(262,492)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(367,628)" name="Text">
      <a name="text" val="8 bit AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate"/>
    <comp lib="6" loc="(261,137)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,312)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,355)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="AND Gate"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,268)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,71)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,191)" name="Text">
      <a name="text" val="y2"/>
    </comp>
  </circuit>
</project>
