<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(440,70)" to="(520,70)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(279,151)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(280,110)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(323,435)" name="Text">
      <a name="text" val="8 bit NOT"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(274,70)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,111)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(569,267)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,70)" name="NOT Gate"/>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="6" loc="(566,230)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(576,73)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(284,191)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="6" loc="(284,234)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(567,191)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="6" loc="(571,313)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="6" loc="(279,352)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(572,351)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="6" loc="(576,154)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(281,271)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="6" loc="(276,310)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
  </circuit>
</project>
