<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,40)" to="(430,40)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(320,220)" to="(430,220)"/>
    <wire from="(320,460)" to="(430,460)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,550)" to="(590,550)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <comp lib="6" loc="(259,224)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="XOR Gate"/>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(643,470)" name="Text">
      <a name="text" val="y6"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,118)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(265,89)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,295)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(261,438)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="6" loc="(263,541)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="6" loc="(261,330)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="6" loc="(266,398)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,510)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="XOR Gate"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="XOR Gate"/>
    <comp lib="6" loc="(646,263)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="6" loc="(664,45)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(653,117)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="XOR Gate"/>
    <comp lib="6" loc="(264,373)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="XOR Gate"/>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate"/>
    <comp lib="6" loc="(266,579)" name="Text">
      <a name="text" val="B7"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(258,260)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,472)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,329)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="XOR Gate"/>
    <comp lib="6" loc="(262,194)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(260,155)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(642,538)" name="Text">
      <a name="text" val="y7"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate"/>
    <comp lib="6" loc="(644,186)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(652,396)" name="Text">
      <a name="text" val="y5"/>
    </comp>
    <comp lib="6" loc="(377,619)" name="Text">
      <a name="text" val="8 bit XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
