<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(790,40)" to="(790,240)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(750,290)" to="(800,290)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(410,400)" to="(410,720)"/>
    <wire from="(410,120)" to="(590,120)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(220,310)" to="(590,310)"/>
    <wire from="(220,450)" to="(590,450)"/>
    <wire from="(280,100)" to="(590,100)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(410,120)" to="(410,330)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(350,190)" to="(590,190)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(220,520)" to="(220,670)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(350,260)" to="(350,470)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(790,320)" to="(790,530)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(640,40)" to="(790,40)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(530,480)" to="(530,720)"/>
    <wire from="(70,160)" to="(590,160)"/>
    <wire from="(70,20)" to="(590,20)"/>
    <wire from="(70,440)" to="(590,440)"/>
    <wire from="(70,300)" to="(590,300)"/>
    <wire from="(460,720)" to="(460,780)"/>
    <wire from="(640,110)" to="(780,110)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(640,390)" to="(760,390)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(780,110)" to="(780,250)"/>
    <wire from="(220,720)" to="(280,720)"/>
    <wire from="(350,540)" to="(350,670)"/>
    <wire from="(410,50)" to="(590,50)"/>
    <wire from="(410,330)" to="(590,330)"/>
    <wire from="(460,130)" to="(460,270)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(220,380)" to="(590,380)"/>
    <wire from="(220,520)" to="(590,520)"/>
    <wire from="(280,30)" to="(590,30)"/>
    <wire from="(280,170)" to="(590,170)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(760,300)" to="(800,300)"/>
    <wire from="(350,260)" to="(590,260)"/>
    <wire from="(350,540)" to="(590,540)"/>
    <wire from="(760,180)" to="(760,260)"/>
    <wire from="(640,320)" to="(750,320)"/>
    <wire from="(780,310)" to="(780,460)"/>
    <wire from="(640,530)" to="(790,530)"/>
    <wire from="(280,240)" to="(280,720)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(70,230)" to="(590,230)"/>
    <wire from="(70,90)" to="(590,90)"/>
    <wire from="(70,370)" to="(590,370)"/>
    <wire from="(350,720)" to="(350,780)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(640,460)" to="(780,460)"/>
    <wire from="(460,720)" to="(530,720)"/>
    <comp lib="1" loc="(220,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(648,125)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(656,60)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(648,479)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,339)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(648,409)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(647,199)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(716,608)" name="Text"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(653,551)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(647,267)" name="Text">
      <a name="text" val="4"/>
    </comp>
  </circuit>
</project>
