<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(240,600)" to="(530,600)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(550,500)" to="(550,620)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(660,140)" to="(660,470)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(260,60)" to="(490,60)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(120,410)" to="(120,580)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(150,440)" to="(150,610)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(240,620)" to="(550,620)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(450,180)" to="(450,480)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(240,630)" to="(560,630)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(160,340)" to="(160,620)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(180,360)" to="(180,640)"/>
    <wire from="(190,370)" to="(190,650)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(240,640)" to="(750,640)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(270,70)" to="(270,320)"/>
    <comp lib="6" loc="(224,392)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp loc="(240,200)" name="OR"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,180)" name="MUX2"/>
    <comp lib="6" loc="(679,54)" name="Text">
      <a name="text" val="LOGIC-0"/>
    </comp>
    <comp loc="(520,160)" name="MUX4"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,39)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp loc="(520,70)" name="MUX4"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(681,74)" name="Text">
      <a name="text" val="ARITHMATIC-1"/>
    </comp>
    <comp loc="(760,140)" name="MUX2"/>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,340)" name="MUX4"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,668)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="6" loc="(224,159)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(240,80)" name="AND"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,410)" name="NOT"/>
    <comp loc="(240,320)" name="XOR"/>
    <comp loc="(760,280)" name="MUX2"/>
    <comp lib="6" loc="(318,469)" name="Text">
      <a name="text" val="SELECT AMONG LOGIC"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,600)" name="ADDER"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,283)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,230)" name="MUX2"/>
    <comp loc="(520,250)" name="MUX4"/>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(550,70)" to="(690,70)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(550,70)" to="(690,70)"/>
    <wire from="(550,150)" to="(690,150)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(320,130)" to="(500,130)"/>
    <wire from="(190,330)" to="(500,330)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(560,230)" to="(690,230)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(560,150)" to="(690,150)"/>
    <wire from="(560,70)" to="(690,70)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(190,310)" to="(260,310)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(300,210)" to="(500,210)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(240,170)" to="(500,170)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(390,150)" to="(390,460)"/>
    <wire from="(620,450)" to="(690,450)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(150,220)" to="(410,220)"/>
    <wire from="(150,400)" to="(410,400)"/>
    <wire from="(90,130)" to="(410,130)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(110,190)" to="(110,390)"/>
    <wire from="(440,400)" to="(620,400)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(170,320)" to="(410,320)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(440,130)" to="(730,130)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(130,310)" to="(410,310)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(440,220)" to="(700,220)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(426,110)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,130)" name="FA"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="FA"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,310)" name="FA"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,390)" name="FA"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(290,120)" to="(290,340)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(834,322)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(167,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(839,161)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(169,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(390,150)" to="(510,150)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX4">
    <a name="circuit" val="MUX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(190,320)" to="(510,320)"/>
    <wire from="(190,230)" to="(510,230)"/>
    <wire from="(190,50)" to="(510,50)"/>
    <wire from="(330,160)" to="(510,160)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(330,70)" to="(510,70)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(120,550)" to="(170,550)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,550)" to="(210,550)"/>
    <wire from="(170,430)" to="(170,460)"/>
    <wire from="(170,520)" to="(170,550)"/>
    <wire from="(370,270)" to="(370,550)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(560,70)" to="(730,70)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(350,360)" to="(350,520)"/>
    <wire from="(330,160)" to="(330,460)"/>
    <wire from="(730,70)" to="(730,170)"/>
    <wire from="(370,90)" to="(370,270)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(350,180)" to="(350,360)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(660,200)" to="(660,250)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(240,550)" to="(370,550)"/>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX2">
    <a name="circuit" val="MUX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,100)" to="(530,140)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(530,140)" to="(590,140)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,100)" to="(530,100)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PRAC">
    <a name="circuit" val="PRAC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(360,420)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(460,360)" to="(460,500)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(240,600)" to="(530,600)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(550,500)" to="(550,620)"/>
    <wire from="(70,90)" to="(150,90)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,310)" to="(210,310)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(660,140)" to="(660,470)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(700,280)" to="(700,510)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(610,510)" to="(700,510)"/>
    <wire from="(350,330)" to="(490,330)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(290,110)" to="(290,350)"/>
    <wire from="(370,240)" to="(370,430)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(240,610)" to="(540,610)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(520,70)" to="(610,70)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(680,180)" to="(680,480)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(520,160)" to="(600,160)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(150,610)" to="(210,610)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(260,60)" to="(490,60)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(720,150)" to="(720,190)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(120,410)" to="(120,580)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(140,430)" to="(140,600)"/>
    <wire from="(150,440)" to="(150,610)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(130,310)" to="(130,420)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(480,370)" to="(480,540)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(120,300)" to="(120,410)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(140,80)" to="(140,200)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(280,520)" to="(470,520)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(240,620)" to="(550,620)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(560,520)" to="(560,630)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(450,180)" to="(450,480)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(720,90)" to="(720,150)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(240,630)" to="(560,630)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(690,230)" to="(690,500)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(280,480)" to="(450,480)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(160,340)" to="(160,620)"/>
    <wire from="(170,350)" to="(170,630)"/>
    <wire from="(180,360)" to="(180,640)"/>
    <wire from="(190,370)" to="(190,650)"/>
    <wire from="(270,70)" to="(490,70)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(530,460)" to="(530,600)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(240,640)" to="(750,640)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(180,240)" to="(180,360)"/>
    <wire from="(190,250)" to="(190,370)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(270,70)" to="(270,320)"/>
    <comp lib="1" loc="(340,540)" name="NOT Gate"/>
    <comp loc="(240,600)" name="ADDER"/>
    <comp loc="(520,340)" name="MUX4"/>
    <comp loc="(240,200)" name="OR"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,410)" name="NOT"/>
    <comp lib="6" loc="(679,54)" name="Text">
      <a name="text" val="LOGIC-0"/>
    </comp>
    <comp loc="(240,320)" name="XOR"/>
    <comp lib="6" loc="(318,469)" name="Text">
      <a name="text" val="SELECT AMONG LOGIC"/>
    </comp>
    <comp loc="(760,140)" name="MUX2"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,230)" name="MUX2"/>
    <comp loc="(520,160)" name="MUX4"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,283)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp loc="(760,180)" name="MUX2"/>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="6" loc="(681,74)" name="Text">
      <a name="text" val="ARITHMATIC-1"/>
    </comp>
    <comp loc="(520,70)" name="MUX4"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,80)" name="AND"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,392)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(224,159)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(218,39)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,668)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,250)" name="MUX4"/>
    <comp loc="(760,280)" name="MUX2"/>
  </circuit>
</project>
