<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PRAC">
    <a name="circuit" val="PRAC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(490,170)" to="(490,440)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(310,450)" to="(480,450)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(50,460)" to="(90,460)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(540,90)" to="(650,90)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(470,240)" to="(470,470)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(150,100)" to="(150,470)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(520,460)" to="(650,460)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(150,470)" to="(350,470)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(710,160)" to="(850,160)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(200,310)" to="(200,440)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(120,450)" to="(170,450)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(490,440)" to="(660,440)"/>
    <wire from="(460,250)" to="(630,250)"/>
    <wire from="(290,320)" to="(460,320)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(660,100)" to="(660,440)"/>
    <wire from="(520,310)" to="(520,460)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(160,170)" to="(160,460)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(300,100)" to="(300,460)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(160,460)" to="(300,460)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(470,110)" to="(540,110)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(350,470)" to="(470,470)"/>
    <wire from="(170,240)" to="(170,450)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(320,440)" to="(490,440)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(650,240)" to="(650,460)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(310,170)" to="(310,450)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(670,50)" to="(670,90)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(480,450)" to="(690,450)"/>
    <wire from="(30,440)" to="(50,440)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(670,90)" to="(670,160)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(480,100)" to="(480,450)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,440)" name="DECODER"/>
    <comp lib="6" loc="(500,17)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="Controlled Buffer"/>
    <comp lib="6" loc="(173,15)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(210,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Controlled Buffer"/>
    <comp lib="6" loc="(329,16)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(670,16)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="Controlled Buffer"/>
    <comp lib="6" loc="(898,93)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(899,162)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(899,231)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="Controlled Buffer"/>
    <comp lib="6" loc="(899,302)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(200,220)" to="(450,220)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(400,60)" to="(510,60)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,180)" to="(430,180)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(140,250)" to="(430,250)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(200,150)" to="(400,150)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
  </circuit>
</project>
