<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(390,210)" to="(560,210)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(320,180)" to="(560,180)"/>
    <wire from="(320,170)" to="(560,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(70,190)" to="(230,190)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(340,190)" to="(340,290)"/>
    <wire from="(340,190)" to="(560,190)"/>
    <wire from="(70,190)" to="(70,290)"/>
    <wire from="(350,200)" to="(560,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(350,200)" to="(350,370)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(390,210)" to="(390,400)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <comp loc="(590,190)" name="4:1 MUX"/>
    <comp lib="6" loc="(64,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(379,442)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(100,32)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(442,450)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(705,187)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(240,190)" to="(240,450)"/>
    <wire from="(120,250)" to="(430,250)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(200,90)" to="(430,90)"/>
    <wire from="(200,170)" to="(430,170)"/>
    <wire from="(200,330)" to="(430,330)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(340,110)" to="(340,270)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(90,70)" to="(430,70)"/>
    <wire from="(90,150)" to="(430,150)"/>
    <wire from="(90,230)" to="(430,230)"/>
    <wire from="(90,310)" to="(430,310)"/>
    <wire from="(510,200)" to="(660,200)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(530,230)" to="(660,230)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(710,210)" to="(790,210)"/>
    <comp lib="1" loc="(310,450)" name="NOT Gate"/>
    <comp lib="1" loc="(480,90)" name="AND Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
