<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(630,160)" to="(750,160)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(290,120)" to="(290,340)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(420,360)" to="(580,360)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <comp lib="6" loc="(839,161)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,119)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(169,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(834,322)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(167,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
