<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(230,370)" to="(610,370)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(460,130)" to="(560,130)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(610,220)" to="(610,370)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Port"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Port"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write set"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read set"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
