<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(130,90)" to="(410,90)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(660,170)" to="(730,170)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="6" loc="(179,171)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(660,170)" name="OR Gate"/>
    <comp lib="6" loc="(315,356)" name="Text">
      <a name="text" val="XOR gate"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(780,173)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate"/>
    <comp lib="6" loc="(50,177)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
