============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:06:16 pm
  Module:                 wallace
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                              
   Gate     Instances   Area           Library         
-------------------------------------------------------
CKAN2D0BWP         63  66.679    tcbn45gsbwpbc0d88_ccs 
CKND2BWP            1   0.706    tcbn45gsbwpbc0d88_ccs 
CKND2D3BWP          1   1.588    tcbn45gsbwpbc0d88_ccs 
-------------------------------------------------------
total              65  68.972                          


                                   
   Type    Instances  Area  Area % 
-----------------------------------
inverter           1  0.706    1.0 
unresolved        64  0.000    0.0 
logic             64 68.267   99.0 
-----------------------------------
total            129 68.972  100.0 

