============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:06:16 pm
  Module:                 wallace
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

   Pin          Type      Fanout Load Slew Delay Arrival   
                                 (fF) (ps)  (ps)   (ps)    
-----------------------------------------------------------
(clock clk)   launch                                   0 R 
(in_del_1)    ext delay                      +20      20 R 
b[0]          in port          8  5.1    0    +0      20 R 
g510/A2                                       +0      20   
g510/ZN       CKND2D3BWP       1  1.2    6    +6      26 F 
g127/I                                        +0      26   
g127/ZN       CKND2BWP         1  0.0    3    +4      30 R 
result[0]     out port                        +0      30 R 
(ou_del_1)    ext delay                      +20      50 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)   capture                                 50 R 
-----------------------------------------------------------
Timing slack :       0ps 
Start-point  : b[0]
End-point    : result[0]
