#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8283505930 .scope module, "RegFileTB" "RegFileTB" 2 1;
 .timescale 0 0;
v0x7f8283523380_0 .var "Reset", 0 0;
v0x7f8283523410_0 .net "dataRead1", 15 0, L_0x7f8283523c30;  1 drivers
v0x7f82835234a0_0 .net "dataRead2", 15 0, L_0x7f8283524030;  1 drivers
v0x7f8283523530_0 .var "dataToWrite", 15 0;
v0x7f82835235c0_0 .net "dataWritten", 15 0, L_0x7f82835244b0;  1 drivers
v0x7f8283523690_0 .var "read1", 3 0;
v0x7f8283523740_0 .var "read2", 3 0;
v0x7f82835237f0_0 .var "write", 3 0;
S_0x7f8283500bd0 .scope module, "submodule1" "RegFile" 2 9, 3 1 0, S_0x7f8283505930;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "read1"
    .port_info 1 /INPUT 4 "read2"
    .port_info 2 /INPUT 4 "write"
    .port_info 3 /INPUT 16 "dataToWrite"
    .port_info 4 /INPUT 1 "reset"
    .port_info 5 /OUTPUT 16 "dataRead1"
    .port_info 6 /OUTPUT 16 "dataRead2"
    .port_info 7 /OUTPUT 16 "dataWritten"
L_0x10c80a008 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
L_0x7f82835239a0 .functor AND 4, v0x7f8283523690_0, L_0x10c80a008, C4<1111>, C4<1111>;
L_0x7f8283523c30 .functor BUFZ 16, L_0x7f82835238a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x10c80a098 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
L_0x7f8283523dc0 .functor AND 4, v0x7f8283523740_0, L_0x10c80a098, C4<1111>, C4<1111>;
L_0x7f8283524030 .functor BUFZ 16, L_0x7f8283523d20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x10c80a128 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
L_0x7f8283524230 .functor AND 4, v0x7f82835237f0_0, L_0x10c80a128, C4<1111>, C4<1111>;
L_0x7f82835244b0 .functor BUFZ 16, L_0x7f8283524120, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f82835245a0 .functor NOT 1, v0x7f8283523380_0, C4<0>, C4<0>, C4<0>;
v0x7f8283500d30_0 .net *"_s0", 15 0, L_0x7f82835238a0;  1 drivers
v0x7f8283522110_0 .net *"_s12", 15 0, L_0x7f8283523d20;  1 drivers
v0x7f82835221b0_0 .net/2u *"_s14", 3 0, L_0x10c80a098;  1 drivers
v0x7f8283522260_0 .net *"_s16", 3 0, L_0x7f8283523dc0;  1 drivers
v0x7f8283522310_0 .net *"_s18", 5 0, L_0x7f8283523ed0;  1 drivers
v0x7f8283522400_0 .net/2u *"_s2", 3 0, L_0x10c80a008;  1 drivers
L_0x10c80a0e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f82835224b0_0 .net *"_s21", 1 0, L_0x10c80a0e0;  1 drivers
v0x7f8283522560_0 .net *"_s24", 15 0, L_0x7f8283524120;  1 drivers
v0x7f8283522610_0 .net/2u *"_s26", 3 0, L_0x10c80a128;  1 drivers
v0x7f8283522720_0 .net *"_s28", 3 0, L_0x7f8283524230;  1 drivers
v0x7f82835227d0_0 .net *"_s30", 5 0, L_0x7f8283524350;  1 drivers
L_0x10c80a170 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8283522880_0 .net *"_s33", 1 0, L_0x10c80a170;  1 drivers
v0x7f8283522930_0 .net *"_s39", 0 0, L_0x7f82835245a0;  1 drivers
v0x7f82835229e0_0 .net *"_s4", 3 0, L_0x7f82835239a0;  1 drivers
v0x7f8283522a90_0 .net *"_s6", 5 0, L_0x7f8283523ad0;  1 drivers
L_0x10c80a050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8283522b40_0 .net *"_s9", 1 0, L_0x10c80a050;  1 drivers
v0x7f8283522bf0_0 .net "dataRead1", 15 0, L_0x7f8283523c30;  alias, 1 drivers
v0x7f8283522d80_0 .net "dataRead2", 15 0, L_0x7f8283524030;  alias, 1 drivers
v0x7f8283522e10_0 .net "dataToWrite", 15 0, v0x7f8283523530_0;  1 drivers
v0x7f8283522ec0_0 .net "dataWritten", 15 0, L_0x7f82835244b0;  alias, 1 drivers
v0x7f8283522f70 .array "imem", 15 0, 15 0;
v0x7f8283523010_0 .net "read1", 3 0, v0x7f8283523690_0;  1 drivers
v0x7f82835230c0_0 .net "read2", 3 0, v0x7f8283523740_0;  1 drivers
v0x7f8283523170_0 .net "reset", 0 0, v0x7f8283523380_0;  1 drivers
v0x7f8283523210_0 .net "write", 3 0, v0x7f82835237f0_0;  1 drivers
E_0x7f8283505e50 .event edge, L_0x7f82835245a0;
E_0x7f8283505f50 .event edge, v0x7f8283523170_0;
L_0x7f82835238a0 .array/port v0x7f8283522f70, L_0x7f8283523ad0;
L_0x7f8283523ad0 .concat [ 4 2 0 0], L_0x7f82835239a0, L_0x10c80a050;
L_0x7f8283523d20 .array/port v0x7f8283522f70, L_0x7f8283523ed0;
L_0x7f8283523ed0 .concat [ 4 2 0 0], L_0x7f8283523dc0, L_0x10c80a0e0;
L_0x7f8283524120 .array/port v0x7f8283522f70, L_0x7f8283524350;
L_0x7f8283524350 .concat [ 4 2 0 0], L_0x7f8283524230, L_0x10c80a170;
    .scope S_0x7f8283500bd0;
T_0 ;
    %wait E_0x7f8283505f50;
    %pushi/vec4 1, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 2, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 3, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 4, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 5, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 6, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 7, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 8, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 9, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 10, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 11, 0, 16;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 12, 0, 16;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 13, 0, 16;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 14, 0, 16;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 15, 0, 16;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8283500bd0;
T_1 ;
    %wait E_0x7f8283505e50;
    %load/vec4 v0x7f8283523170_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x7f8283522e10_0;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x7f8283523210_0;
    %pushi/vec4 15, 0, 4;
    %and;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x7f8283522f70, 4;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %load/vec4 v0x7f8283523210_0;
    %pushi/vec4 15, 0, 4;
    %and;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f8283522f70, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f8283505930;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f8283523380_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8283523380_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8283523690_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x7f8283523740_0, 0;
    %delay 1, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x7f82835237f0_0, 0;
    %pushi/vec4 65530, 0, 16;
    %assign/vec4 v0x7f8283523530_0, 0;
    %delay 100, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7f8283505930;
T_3 ;
    %vpi_call 2 26 "$monitor", "Time = %2d, read1 = %b, read2 = %b\012dataToWrite = %h, dataRead1 = %h, dataRead2 = %h\012dataWritten at [%b] = %h\012", $time, v0x7f8283523690_0, v0x7f8283523740_0, v0x7f8283523530_0, v0x7f8283523410_0, v0x7f82835234a0_0, v0x7f82835237f0_0, v0x7f82835235c0_0 {0 0 0};
    %vpi_call 2 27 "$dumpfile", "RegFile.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8283505930 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RegFile_tb.v";
    "Main.v";
