============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:11:42 pm
  Module:                 RCA64bit
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                               
   Gate     Instances   Area            Library         
--------------------------------------------------------
AN2XD1BWP           1    1.058    tcbn45gsbwpbc0d88_ccs 
BMLD1BWP           11   50.450    tcbn45gsbwpbc0d88_ccs 
BUFFD0BWP          12    8.467    tcbn45gsbwpbc0d88_ccs 
BUFFD1BWP           3    2.117    tcbn45gsbwpbc0d88_ccs 
CKND1BWP           60   31.752    tcbn45gsbwpbc0d88_ccs 
CKND2BWP            1    0.706    tcbn45gsbwpbc0d88_ccs 
FA1D2BWP           12   65.621    tcbn45gsbwpbc0d88_ccs 
IND2D1BWP          60   63.504    tcbn45gsbwpbc0d88_ccs 
IND3D0BWP           1    1.235    tcbn45gsbwpbc0d88_ccs 
MUX2ND0BWP          1    1.411    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP           67   47.275    tcbn45gsbwpbc0d88_ccs 
ND2D2BWP           28   34.574    tcbn45gsbwpbc0d88_ccs 
ND3D1BWP            1    1.058    tcbn45gsbwpbc0d88_ccs 
ND3D2BWP           50   88.200    tcbn45gsbwpbc0d88_ccs 
XNR2D1BWP           7   12.348    tcbn45gsbwpbc0d88_ccs 
XOR3D0BWP           2    6.350    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP          47  149.234    tcbn45gsbwpbc0d88_ccs 
--------------------------------------------------------
total             364  565.362                          


                                  
  Type   Instances   Area  Area % 
----------------------------------
inverter        61  32.458    5.7 
buffer          15  10.584    1.9 
logic          288 522.320   92.4 
----------------------------------
total          364 565.362  100.0 

