============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:11:42 pm
  Module:                 RCA64bit
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

               Pin                     Type      Fanout Load Slew Delay Arrival   
                                                        (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------
(clock clk)                          launch                                   0 R 
(in_del_1)                           ext delay                    +1700    1700 F 
b[0]                                 in port          3  2.9    0    +0    1700 F 
RA16_0/b[0] 
  RA4_0/b[0] 
    RA4_0/b[0] 
      FA_0/b 
        addinc_add_6_32_1_g21/A2                                     +0    1700   
        addinc_add_6_32_1_g21/ZN     ND2D2BWP         1  0.7    6    +5    1705 R 
        addinc_add_6_32_1_g19/A3                                     +0    1705   
        addinc_add_6_32_1_g19/ZN     ND3D1BWP         2  1.8   24   +18    1723 F 
      FA_0/ca 
      FA_1/cin 
        g2/CI                                                        +0    1723   
        g2/CO                        FA1D2BWP         3  2.4   14   +25    1748 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g23/A1                                     +0    1748   
        addinc_add_6_32_1_g23/ZN     ND2D1BWP         1  1.3   12   +10    1758 R 
        addinc_add_6_32_1_g19/A2                                     +0    1758   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         2  2.0   17   +14    1773 F 
      FA_2/ca 
      FA_3/cin 
        g2/CI                                                        +0    1773   
        g2/CO                        FA1D2BWP         2  2.0   13   +23    1796 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        g2/CI                                                        +0    1796   
        g2/CO                        FA1D2BWP         3  2.0   13   +22    1818 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g21/B1                                     +0    1818   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   12   +10    1828 R 
        addinc_add_6_32_1_g19/A3                                     +0    1828   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +15    1844 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g21/B1                                     +0    1844   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    1855 R 
        addinc_add_6_32_1_g19/A3                                     +0    1855   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         2  2.0   17   +16    1871 F 
      FA_2/ca 
      FA_3/cin 
        g2/CI                                                        +0    1871   
        g2/CO                        FA1D2BWP         2  2.0   13   +23    1894 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_0/cout 
  RA4_1/cin 
    RA4_0/cin 
      FA_0/cin 
        g2/CI                                                        +0    1894   
        g2/CO                        FA1D2BWP         2  2.0   13   +22    1916 F 
      FA_0/ca 
      FA_1/cin 
        g2/CI                                                        +0    1916   
        g2/CO                        FA1D2BWP         2  2.0   13   +22    1938 F 
      FA_1/ca 
      FA_2/cin 
        g2/CI                                                        +0    1938   
        g2/CO                        FA1D2BWP         2  2.0   13   +22    1961 F 
      FA_2/ca 
      FA_3/cin 
        g2/CI                                                        +0    1961   
        g2/CO                        FA1D2BWP         2  2.0   13   +22    1983 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        g2/CI                                                        +0    1983   
        g2/CO                        FA1D2BWP         3  2.0   13   +22    2005 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2005   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   12   +10    2016 R 
        addinc_add_6_32_1_g19/A3                                     +0    2016   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +15    2031 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2031   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2042 R 
        addinc_add_6_32_1_g19/A3                                     +0    2042   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +16    2058 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2058   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2069 R 
        addinc_add_6_32_1_g19/A3                                     +0    2069   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +16    2085 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_1/cout 
RA16_0/cout 
RA16_1/cin 
  RA4_0/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2085   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2096 R 
        addinc_add_6_32_1_g19/A3                                     +0    2096   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         2  2.0   17   +16    2112 F 
      FA_0/ca 
      FA_1/cin 
        g2/CI                                                        +0    2112   
        g2/CO                        FA1D2BWP         3  2.0   13   +23    2135 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2135   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   12   +10    2145 R 
        addinc_add_6_32_1_g19/A3                                     +0    2145   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +15    2160 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2160   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2172 R 
        addinc_add_6_32_1_g19/A3                                     +0    2172   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +16    2187 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2187   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2198 R 
        addinc_add_6_32_1_g19/A3                                     +0    2198   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         2  2.0   17   +16    2214 F 
      FA_0/ca 
      FA_1/cin 
        g2/CI                                                        +0    2214   
        g2/CO                        FA1D2BWP         3  2.0   13   +23    2237 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2237   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   12   +10    2248 R 
        addinc_add_6_32_1_g19/A3                                     +0    2248   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +15    2263 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2263   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2274 R 
        addinc_add_6_32_1_g19/A3                                     +0    2274   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +16    2290 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_0/cout 
  RA4_1/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2290   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2301 R 
        addinc_add_6_32_1_g19/A3                                     +0    2301   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         2  2.0   17   +16    2316 F 
      FA_0/ca 
      FA_1/cin 
        g2/CI                                                        +0    2316   
        g2/CO                        FA1D2BWP         3  2.0   13   +23    2340 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2340   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   12   +10    2350 R 
        addinc_add_6_32_1_g19/A3                                     +0    2350   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +15    2365 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2365   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2377 R 
        addinc_add_6_32_1_g19/A3                                     +0    2377   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.0   17   +16    2392 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g21/B1                                     +0    2392   
        addinc_add_6_32_1_g21/ZN     IND2D1BWP        1  1.5   13   +11    2403 R 
        addinc_add_6_32_1_g19/A3                                     +0    2403   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +17    2420 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2420   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2430 R 
        addinc_add_6_32_1_g19/A2                                     +0    2430   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2445 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2445   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2455 R 
        addinc_add_6_32_1_g19/A2                                     +0    2455   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2470 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2470   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2480 R 
        addinc_add_6_32_1_g19/A2                                     +0    2480   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2495 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_1/cout 
RA16_1/cout 
RA16_2/cin 
  RA4_0/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2495   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2505 R 
        addinc_add_6_32_1_g19/A2                                     +0    2505   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2520 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2520   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2530 R 
        addinc_add_6_32_1_g19/A2                                     +0    2530   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2546 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2546   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2555 R 
        addinc_add_6_32_1_g19/A2                                     +0    2555   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2571 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2571   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2580 R 
        addinc_add_6_32_1_g19/A2                                     +0    2580   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2596 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2596   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2606 R 
        addinc_add_6_32_1_g19/A2                                     +0    2606   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2621 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2621   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2631 R 
        addinc_add_6_32_1_g19/A2                                     +0    2631   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2646 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2646   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2656 R 
        addinc_add_6_32_1_g19/A2                                     +0    2656   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2671 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2671   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2681 R 
        addinc_add_6_32_1_g19/A2                                     +0    2681   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2696 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_0/cout 
  RA4_1/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2696   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2706 R 
        addinc_add_6_32_1_g19/A2                                     +0    2706   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2721 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2721   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2731 R 
        addinc_add_6_32_1_g19/A2                                     +0    2731   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2746 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2746   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2756 R 
        addinc_add_6_32_1_g19/A2                                     +0    2756   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2771 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2771   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2781 R 
        addinc_add_6_32_1_g19/A2                                     +0    2781   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2796 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2796   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2806 R 
        addinc_add_6_32_1_g19/A2                                     +0    2806   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2822 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2822   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2832 R 
        addinc_add_6_32_1_g19/A2                                     +0    2832   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2847 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2847   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2857 R 
        addinc_add_6_32_1_g19/A2                                     +0    2857   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2872 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2872   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2882 R 
        addinc_add_6_32_1_g19/A2                                     +0    2882   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.5   19   +15    2897 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_1/cout 
RA16_2/cout 
RA16_3/cin 
  RA4_0/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g2/A2                                      +0    2897   
        addinc_add_6_32_1_g2/ZN      ND2D2BWP         1  1.3   11   +10    2907 R 
        addinc_add_6_32_1_g19/A2                                     +0    2907   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    2920 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g23/B1                                     +0    2920   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    2931 R 
        addinc_add_6_32_1_g19/A2                                     +0    2931   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    2945 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g23/B1                                     +0    2945   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    2955 R 
        addinc_add_6_32_1_g19/A2                                     +0    2955   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    2969 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g23/B1                                     +0    2969   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    2979 R 
        addinc_add_6_32_1_g19/A2                                     +0    2979   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    2993 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g23/B1                                     +0    2993   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3004 R 
        addinc_add_6_32_1_g19/A2                                     +0    3004   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3017 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3017   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3028 R 
        addinc_add_6_32_1_g19/A2                                     +0    3028   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3041 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3041   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3052 R 
        addinc_add_6_32_1_g19/A2                                     +0    3052   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3066 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3066   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3076 R 
        addinc_add_6_32_1_g19/A2                                     +0    3076   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3090 F 
      FA_3/ca 
    RA4_1/cout 
  RA4_0/cout 
  RA4_1/cin 
    RA4_0/cin 
      FA_0/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3090   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3100 R 
        addinc_add_6_32_1_g19/A2                                     +0    3100   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3114 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3114   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3124 R 
        addinc_add_6_32_1_g19/A2                                     +0    3124   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3138 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3138   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3149 R 
        addinc_add_6_32_1_g19/A2                                     +0    3149   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  1.7   16   +14    3162 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_g23/B1                                     +0    3162   
        addinc_add_6_32_1_g23/ZN     IND2D1BWP        1  1.3   12   +10    3173 R 
        addinc_add_6_32_1_g19/A2                                     +0    3173   
        addinc_add_6_32_1_g19/ZN     ND3D2BWP         3  2.2   18   +15    3188 F 
      FA_3/ca 
    RA4_0/cout 
    RA4_1/cin 
      FA_0/cin 
        addinc_add_6_32_1_g24/A1                                     +0    3188   
        addinc_add_6_32_1_g24/ZN     ND2D2BWP         1  1.5   10    +8    3196 R 
        addinc_add_6_32_1_g22/A3                                     +0    3196   
        addinc_add_6_32_1_g22/ZN     ND3D2BWP         3  2.2   18   +16    3212 F 
      FA_0/ca 
      FA_1/cin 
        addinc_add_6_32_1_g24/A1                                     +0    3212   
        addinc_add_6_32_1_g24/ZN     ND2D2BWP         1  1.5   10    +8    3220 R 
        addinc_add_6_32_1_g22/A3                                     +0    3220   
        addinc_add_6_32_1_g22/ZN     ND3D2BWP         3  2.2   18   +16    3236 F 
      FA_1/ca 
      FA_2/cin 
        addinc_add_6_32_1_g24/A1                                     +0    3236   
        addinc_add_6_32_1_g24/ZN     ND2D2BWP         1  1.5   10    +8    3244 R 
        addinc_add_6_32_1_g22/A3                                     +0    3244   
        addinc_add_6_32_1_g22/ZN     ND3D2BWP         3  1.7   16   +14    3258 F 
      FA_2/ca 
      FA_3/cin 
        addinc_add_6_32_1_fopt28/I                                   +0    3258   
        addinc_add_6_32_1_fopt28/Z   BUFFD0BWP        2  1.7   13   +21    3279 F 
        addinc_add_6_32_1_fopt/I                                     +0    3279   
        addinc_add_6_32_1_fopt/ZN    CKND2BWP         1  0.7    7    +6    3285 R 
        addinc_add_6_32_1_g21/I1                                     +0    3285   
        addinc_add_6_32_1_g21/ZN     MUX2ND0BWP       1  0.0   12    +8    3293 F 
      FA_3/sum 
    RA4_1/sum[3] 
  RA4_1/sum[7] 
RA16_3/sum[15] 
sum[63]                              out port                        +0    3293 F 
(ou_del_1)                           ext delay                    +1700    4993 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                          capture                               5000 R 
----------------------------------------------------------------------------------
Timing slack :       7ps 
Start-point  : b[0]
End-point    : sum[63]
