============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:36:26 pm
  Module:                 MAC
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

     Pin           Type       Fanout Load Slew Delay Arrival   
                                     (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------
(clock clk)      launch                                    0 R 
(in_del_1)       ext delay                     +1500    1500 F 
b[1]             in port          16 11.2    0    +0    1500 F 
buildingawall/b[1] 
  w1/b[1] 
    g498/A2                                       +0    1500   
    g498/Z       AN2XD1BWP         1  0.7    6   +11    1511 F 
    h2/b 
      addinc_add_8_32_1/CI 
        g25/A                                     +0    1511   
        g25/CO   FA1D0BWP          1  0.7   12   +48    1559 F 
      addinc_add_8_32_1/Z[1] 
    h2/ca 
    h19/b 
      addinc_add_8_32_1/CI 
        g21/A                                     +0    1559   
        g21/CO   FA1D0BWP          1  0.7   12   +50    1609 F 
      addinc_add_8_32_1/Z[1] 
    h19/ca 
    h34/b 
      addinc_add_8_32_1/CI 
        g21/A                                     +0    1609   
        g21/S    FA1D0BWP          1  1.1   16   +54    1664 R 
      addinc_add_8_32_1/Z[0] 
    h34/sum 
    h44/a 
      g17/A                                       +0    1664   
      g17/S      HA1D0BWP          1  1.1   16   +29    1693 R 
    h44/sum 
    h47/a 
      g17/A                                       +0    1693   
      g17/CO     HA1D0BWP          1  0.7   12   +20    1713 R 
    h47/ca 
    h48/cin 
      addinc_add_8_32_1/A 
        g25/CI                                    +0    1713   
        g25/CO   FA1D0BWP          1  0.7   13   +25    1738 R 
      addinc_add_8_32_1/Z[1] 
    h48/ca 
    h49/cin 
      addinc_add_8_32_1/A 
        g25/CI                                    +0    1738   
        g25/CO   FA1D0BWP          1  0.7   13   +25    1763 R 
      addinc_add_8_32_1/Z[1] 
    h49/ca 
    h50/cin 
      addinc_add_8_32_1/A 
        g25/CI                                    +0    1763   
        g25/CO   FA1D0BWP          1  0.7   13   +25    1788 R 
      addinc_add_8_32_1/Z[1] 
    h50/ca 
    h51/cin 
      addinc_add_8_32_1/A 
        g25/CI                                    +0    1788   
        g25/S    FA1D0BWP          1  0.7   12   +31    1818 F 
      addinc_add_8_32_1/Z[0] 
    h51/sum 
  w1/asn[9] 
  csa_tree_add_49_25_groupi/in_2[9] 
    g617/A                                        +0    1818   
    g617/S       FA1D0BWP          1  0.7   12   +49    1867 F 
    g491/CI                                       +0    1867   
    g491/CO      FA1D0BWP          1  0.7   12   +25    1892 F 
    g490/A                                        +0    1892   
    g490/CO      FA1D0BWP          1  0.7   12   +50    1942 F 
    g489/A                                        +0    1942   
    g489/CO      FA1D0BWP          1  0.7   12   +50    1992 F 
    g488/A                                        +0    1992   
    g488/CO      FA1D0BWP          1  0.7   12   +50    2043 F 
    g487/A                                        +0    2043   
    g487/CO      FA1D0BWP          1  0.7   12   +50    2093 F 
    g486/A                                        +0    2093   
    g486/CO      FA1D0BWP          1  0.7   12   +50    2143 F 
    g485/A                                        +0    2143   
    g485/CO      FA1D0BWP          1  0.7   12   +50    2193 F 
    g484/A                                        +0    2193   
    g484/CO      FA1D0BWP          1  0.7   12   +50    2243 F 
    g483/A                                        +0    2243   
    g483/CO      FA1D0BWP          1  0.7   12   +50    2293 F 
    g482/A                                        +0    2293   
    g482/CO      FA1D0BWP          1  0.7   12   +50    2343 F 
    g481/A                                        +0    2343   
    g481/CO      FA1D0BWP          1  0.7   12   +50    2393 F 
    g480/A                                        +0    2393   
    g480/CO      FA1D0BWP          1  0.7   12   +50    2443 F 
    g479/A                                        +0    2443   
    g479/CO      FA1D0BWP          1  0.7   12   +50    2494 F 
    g478/A                                        +0    2494   
    g478/CO      FA1D0BWP          1  0.7   12   +50    2544 F 
    g477/A                                        +0    2544   
    g477/CO      FA1D0BWP          1  0.7   12   +50    2594 F 
    g476/A                                        +0    2594   
    g476/CO      FA1D0BWP          2  1.3   14   +52    2646 F 
    g474/A2                                       +0    2646   
    g474/ZN      CKND2D1BWP        3  1.5   16   +14    2660 R 
    g472/A1                                       +0    2660   
    g472/ZN      IND2D1BWP         3  1.5   13   +18    2678 R 
    g470/A1                                       +0    2678   
    g470/ZN      IND2D1BWP         3  1.5   13   +17    2695 R 
    g468/A1                                       +0    2695   
    g468/ZN      IND2D1BWP         3  1.5   13   +17    2712 R 
    g466/A1                                       +0    2712   
    g466/ZN      IND2D1BWP         3  1.5   13   +17    2729 R 
    g464/A1                                       +0    2729   
    g464/ZN      IND2D1BWP         2  1.0   11   +16    2745 R 
    g462/B2                                       +0    2745   
    g462/ZN      MOAI22D0BWP       1  0.6   18   +23    2768 R 
  csa_tree_add_49_25_groupi/out_0[31] 
buildingawall/asn[31] 
d2/d[31] 
  q_reg[31]/D    DFCNQD1BWP                       +0    2768   
  q_reg[31]/CP   setup                       0   +11    2778 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)      capture                                3000 R 
---------------------------------------------------------------
Timing slack :     222ps 
Start-point  : b[1]
End-point    : d2/q_reg[31]/D
