============================================================
  Generated by:           Encounter(R) RTL Compiler v14.10-s022_1
  Generated on:           Aug 10 2016  10:36:26 pm
  Module:                 MAC
  Technology library:     tcbn45gsbwpbc0d88_ccs 120
  Operating conditions:   BC0D88COM (balanced_tree)
  Wireload mode:          segmented
  Area mode:              timing library
============================================================

                                  
    Gate      Instances    Area            Library         
-----------------------------------------------------------
AN2XD1BWP           256   270.950    tcbn45gsbwpbc0d88_ccs 
AO22D0BWP             4     6.350    tcbn45gsbwpbc0d88_ccs 
CKND0BWP              1     0.529    tcbn45gsbwpbc0d88_ccs 
CKND1BWP              6     3.175    tcbn45gsbwpbc0d88_ccs 
CKND2D1BWP            3     2.117    tcbn45gsbwpbc0d88_ccs 
CKXOR2D0BWP           1     1.764    tcbn45gsbwpbc0d88_ccs 
CKXOR2D1BWP           4     7.056    tcbn45gsbwpbc0d88_ccs 
DFCNQD1BWP           70   284.004    tcbn45gsbwpbc0d88_ccs 
FA1D0BWP            225   992.250    tcbn45gsbwpbc0d88_ccs 
FCICIND1BWP           4     9.173    tcbn45gsbwpbc0d88_ccs 
HA1D0BWP             66   197.921    tcbn45gsbwpbc0d88_ccs 
IND2D1BWP             9     9.526    tcbn45gsbwpbc0d88_ccs 
INVD1BWP              1     0.529    tcbn45gsbwpbc0d88_ccs 
MAOI222D0BWP          1     1.411    tcbn45gsbwpbc0d88_ccs 
MAOI222D1BWP          2     2.822    tcbn45gsbwpbc0d88_ccs 
MAOI22D0BWP           2     2.822    tcbn45gsbwpbc0d88_ccs 
MOAI22D0BWP          11    15.523    tcbn45gsbwpbc0d88_ccs 
ND2D1BWP             14     9.878    tcbn45gsbwpbc0d88_ccs 
NR2XD0BWP            12     8.467    tcbn45gsbwpbc0d88_ccs 
OA21D1BWP            12    14.818    tcbn45gsbwpbc0d88_ccs 
OR2D1BWP              4     4.234    tcbn45gsbwpbc0d88_ccs 
XNR3D0BWP            16    50.803    tcbn45gsbwpbc0d88_ccs 
XNR3D1BWP             2     6.350    tcbn45gsbwpbc0d88_ccs 
XOR2D1BWP             2     3.528    tcbn45gsbwpbc0d88_ccs 
XOR3D1BWP             7    22.226    tcbn45gsbwpbc0d88_ccs 
-----------------------------------------------------------
total               735  1928.228                          


                                     
   Type    Instances   Area   Area % 
-------------------------------------
sequential        70  284.004   14.7 
inverter           8    4.234    0.2 
logic            657 1639.991   85.1 
-------------------------------------
total            735 1928.228  100.0 

